# projetoBackendTCC

./: pom.xml
src/main/java/dto/: ClienteDTO.java  FornecedorDTO.java
src/main/java/org/example/entities/: Cliente.java  Contato.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Produto.java
src/main/java/org/example/repositories/: ProdutoRepository.java
src/main/java/org/example/resources/: ClienteResource.java  FormaPagamentoResource.java  FornecedorResource.java  ProdutoResource.java
src/main/java/org/example/services/: ClienteService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/test/java/: BaseTest.java  MainCreate.java  MainDelete.java  MainEdition.java  MainTest.java  ProductCreateTest.java
